{
  "name": "accelerator-program",
  "version": "2.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir public",
    "build-italian": "parcel build src/italian-index.html --dist-dir public",
    "build-spanish": "parcel build src/spanish-index.html --dist-dir public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/babel-plugin-transform-runtime": "*",
    "@parcel/babel-preset-env": "*",
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "@parcel/transformer-webmanifest": "*",
    "parcel": "^2.0.0-beta.3.1",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@vimeo/player": "^2.15.3",
    "bootstrap": "^5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
